{
	"name": "缘知随心庭",
	"short_name": "缘知随心庭",
	"description": "分享技术文章、音乐推荐、思维探索的个人博客",
	"start_url": "/",
	"scope": "/",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone",
	"orientation": "portrait-primary",
	"categories": ["technology", "music", "blog"],
	"lang": "zh-CN",
	"dir": "ltr"
}
